<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yED-Cb-2kk">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preparation-->
        <scene sceneID="obQ-Wv-oaG">
            <objects>
                <viewController id="nl0-nF-DYB" customClass="TestsViewController" customModule="Diploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gt4-Ra-MZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-lt-YYk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="se2-E1-Seb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preparation" id="oDw-UE-Q1a"/>
                    <connections>
                        <outlet property="tableView" destination="Jeg-lt-YYk" id="CPc-WC-sRn"/>
                        <segue destination="WO0-X5-GU0" kind="show" identifier="goToQuestion" id="UaD-kF-ecu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ami-Q1-iNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-838"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="qtH-eE-DAS">
            <objects>
                <viewController id="WO0-X5-GU0" customClass="QuestionViewController" customModule="Diploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kz-S9-s0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HS7-NF-YFw">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bj-tA-w6K">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9fx-pg-Qi2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAf-fM-92G">
                                        <rect key="frame" x="0.0" y="46" width="394" height="249"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbE-Xe-5Ni">
                                        <rect key="frame" x="0.0" y="311" width="394.00000000000006" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="DKj-Z5-a4o"/>
                                        </constraints>
                                        <state key="normal" title="first option" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="WO0-X5-GU0" eventType="touchUpInside" id="sn4-j6-pR3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEi-kB-1aA">
                                        <rect key="frame" x="0.0" y="407" width="394.00000000000006" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="TSp-we-YbK"/>
                                        </constraints>
                                        <state key="normal" title="second option" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="WO0-X5-GU0" eventType="touchUpInside" id="6yY-fe-aEv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K5-e0-YQY">
                                        <rect key="frame" x="0.0" y="503" width="394.00000000000006" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="rUN-rK-eUh"/>
                                        </constraints>
                                        <state key="normal" title="third option" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="WO0-X5-GU0" eventType="touchUpInside" id="vlZ-u3-VqK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hro-sQ-XqB">
                                        <rect key="frame" x="0.0" y="599" width="394" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="na1-8Z-o8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ecM-Mn-B5y">
                                        <rect key="frame" x="0.0" y="695" width="394" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="PpR-23-Obh"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6fn-Cw-q0P" firstAttribute="trailing" secondItem="HS7-NF-YFw" secondAttribute="trailing" constant="10" id="6jl-DD-2lz"/>
                            <constraint firstItem="HS7-NF-YFw" firstAttribute="top" secondItem="6fn-Cw-q0P" secondAttribute="top" constant="10" id="hQT-Zx-wua"/>
                            <constraint firstItem="HS7-NF-YFw" firstAttribute="leading" secondItem="6fn-Cw-q0P" secondAttribute="leading" constant="10" id="lrr-Af-Dyu"/>
                            <constraint firstItem="6fn-Cw-q0P" firstAttribute="bottom" secondItem="HS7-NF-YFw" secondAttribute="bottom" constant="10" id="wwa-SX-fTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fn-Cw-q0P"/>
                    </view>
                    <navigationItem key="navigationItem" id="dJo-Te-sao"/>
                    <connections>
                        <outlet property="firstOption" destination="wbE-Xe-5Ni" id="geB-O7-5Vu"/>
                        <outlet property="progressBar" destination="ecM-Mn-B5y" id="WtK-7p-KIv"/>
                        <outlet property="questionLabel" destination="ZAf-fM-92G" id="0Yr-Kh-9KY"/>
                        <outlet property="scoreLabel" destination="6bj-tA-w6K" id="ZHw-0C-X4R"/>
                        <outlet property="secondOption" destination="UEi-kB-1aA" id="wwc-8i-y2J"/>
                        <outlet property="thirdOption" destination="3K5-e0-YQY" id="PKt-Tb-IEY"/>
                        <segue destination="Sye-fL-gUl" kind="show" identifier="scoreSegue" id="CdB-q6-ErI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JC-oF-GnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-838"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="NN4-hW-25d">
            <objects>
                <viewController id="Sye-fL-gUl" customClass="ScoreViewController" customModule="Diploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXb-Qk-s33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X51-gQ-VKT">
                                <rect key="frame" x="164" y="301" width="87" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xol-dw-taH">
                                <rect key="frame" x="202" y="346" width="15" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Da7-qB-514"/>
                    </view>
                    <navigationItem key="navigationItem" id="TEK-XC-hGo"/>
                    <connections>
                        <outlet property="scoreLabel" destination="xol-dw-taH" id="ZUy-3b-yGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc8-q6-iOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="-838"/>
        </scene>
        <!--Course-->
        <scene sceneID="5bq-5v-35T">
            <objects>
                <viewController id="g21-WS-FAq" customClass="HomeViewController" customModule="Diploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sro-Kt-Wkm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UZF-QA-9BH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="R5J-L9-o4X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Course" id="gOg-0t-znY"/>
                    <connections>
                        <outlet property="tableView" destination="UZF-QA-9BH" id="d3h-n5-8FT"/>
                        <segue destination="QDz-zk-mFz" kind="show" identifier="goToTopic" id="TCY-3l-D1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C67-1M-aBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-1595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zZB-Xa-YUl">
            <objects>
                <tabBarController id="yED-Cb-2kk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YSm-g7-Vsc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bWh-f1-ur5" kind="relationship" relationship="viewControllers" id="91p-VP-oxc"/>
                        <segue destination="jzt-EQ-Fg3" kind="relationship" relationship="viewControllers" id="Bqw-Zt-DPb"/>
                        <segue destination="0MT-P8-e3p" kind="relationship" relationship="viewControllers" id="A9z-IP-hV4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzM-dB-uFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-595"/>
        </scene>
        <!--Lessons-->
        <scene sceneID="iph-fZ-gA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bWh-f1-ur5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lessons" image="house.fill" catalog="system" id="Yfm-jO-boi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uZQ-5n-xJV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32316166159999998" green="0.59280455109999997" blue="0.8353282809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g21-WS-FAq" kind="relationship" relationship="rootViewController" id="iqd-Sc-5Yr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp7-c8-OuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-1595"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="JDk-ks-IDD">
            <objects>
                <viewController id="QDz-zk-mFz" customClass="TopicViewController" customModule="Diploma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6X-VX-yg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lg-qN-aKS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BM3-Qe-pbT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="366"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TW-Cd-VMl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v2" translatesAutoresizingMaskIntoConstraints="NO" id="r26-te-vD5">
                                                        <rect key="frame" x="4" y="8" width="406" height="290"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="caO-3c-ePB">
                                                        <rect key="frame" x="175" y="120" width="64" height="60"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="1T6-Sj-zts"/>
                                                            <constraint firstAttribute="height" constant="64" id="Ssg-Im-Hvu"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="r26-te-vD5" firstAttribute="leading" secondItem="2TW-Cd-VMl" secondAttribute="leading" constant="4" id="2Ls-AJ-GvH"/>
                                                    <constraint firstAttribute="bottom" secondItem="r26-te-vD5" secondAttribute="bottom" constant="2" id="437-t8-u9L"/>
                                                    <constraint firstItem="r26-te-vD5" firstAttribute="top" secondItem="2TW-Cd-VMl" secondAttribute="top" constant="8" id="Dyx-Vj-07e"/>
                                                    <constraint firstAttribute="trailing" secondItem="r26-te-vD5" secondAttribute="trailing" constant="4" id="GAO-G9-WGE"/>
                                                    <constraint firstItem="caO-3c-ePB" firstAttribute="centerY" secondItem="2TW-Cd-VMl" secondAttribute="centerY" id="Ltu-hs-mLh"/>
                                                    <constraint firstAttribute="height" constant="300" id="od3-yS-FoB"/>
                                                    <constraint firstItem="caO-3c-ePB" firstAttribute="centerX" secondItem="2TW-Cd-VMl" secondAttribute="centerX" id="qYR-ug-b22"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxM-Ez-cam">
                                                <rect key="frame" x="0.0" y="308" width="414" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ4-R4-P7d">
                                                <rect key="frame" x="0.0" y="336" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.32316166159999998" green="0.59280455109999997" blue="0.8353282809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TmG-TJ-Flc"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Take a test">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="testButtonPressed:" destination="QDz-zk-mFz" eventType="touchUpInside" id="Qk6-bY-mji"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QxM-Ez-cam" firstAttribute="width" secondItem="2TW-Cd-VMl" secondAttribute="width" id="Y3Z-NS-K18"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BM3-Qe-pbT" firstAttribute="bottom" secondItem="hRc-VV-qyU" secondAttribute="bottom" id="Bpz-M0-Vuo"/>
                                    <constraint firstItem="BM3-Qe-pbT" firstAttribute="top" secondItem="hRc-VV-qyU" secondAttribute="top" id="Gl5-g6-6Jt"/>
                                    <constraint firstItem="BM3-Qe-pbT" firstAttribute="width" secondItem="axA-zh-lh5" secondAttribute="width" id="TeB-xZ-9p6"/>
                                    <constraint firstItem="BM3-Qe-pbT" firstAttribute="leading" secondItem="hRc-VV-qyU" secondAttribute="leading" id="f9P-oi-AbC"/>
                                    <constraint firstItem="BM3-Qe-pbT" firstAttribute="trailing" secondItem="hRc-VV-qyU" secondAttribute="trailing" id="iWI-9R-MUb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hRc-VV-qyU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="axA-zh-lh5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4lg-qN-aKS" secondAttribute="bottom" id="D7B-AM-1Zb"/>
                            <constraint firstItem="4lg-qN-aKS" firstAttribute="leading" secondItem="e6X-VX-yg2" secondAttribute="leading" id="JbM-rc-FcN"/>
                            <constraint firstAttribute="trailing" secondItem="4lg-qN-aKS" secondAttribute="trailing" id="LB2-zN-5Wr"/>
                            <constraint firstItem="4lg-qN-aKS" firstAttribute="top" secondItem="e6X-VX-yg2" secondAttribute="top" id="gdZ-Ji-l7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4wu-4a-LCa"/>
                    </view>
                    <navigationItem key="navigationItem" id="bIp-d1-Iu0"/>
                    <connections>
                        <outlet property="playImage" destination="caO-3c-ePB" id="O8Y-3g-hol"/>
                        <outlet property="testButton" destination="IZ4-R4-P7d" id="oH5-Rh-wsD"/>
                        <outlet property="topicContent" destination="QxM-Ez-cam" id="Jo2-4b-teW"/>
                        <outlet property="topicScreenshot" destination="r26-te-vD5" id="2jA-o2-CEi"/>
                        <segue destination="WO0-X5-GU0" kind="show" identifier="goToQuestionForSingleWeek" id="rRs-RS-ENB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjE-Xm-gY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-1595"/>
        </scene>
        <!--Tests-->
        <scene sceneID="gVz-Dv-YfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzt-EQ-Fg3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tests" image="rectangle.fill.on.rectangle.angled.fill" catalog="system" id="deb-H1-kGs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7qu-Ae-j0v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8784313725490196" green="0.47054213285446167" blue="0.48625916242599487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nl0-nF-DYB" kind="relationship" relationship="rootViewController" id="ZDS-wo-KoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCB-dn-5Oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-838"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="tX1-WA-BRA">
            <objects>
                <viewController id="Dd8-FY-mSR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeG-n7-ZPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qlf-dI-oGI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="8qw-nH-9Qk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq7-O5-uMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="-149.33035714285714"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="0ce-lT-9U7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0MT-P8-e3p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="person.fill" catalog="system" id="aLQ-1i-62P"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="km2-hC-bgb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36203527450561523" green="0.71860885620117188" blue="0.43132489919662476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dd8-FY-mSR" kind="relationship" relationship="rootViewController" id="PXo-e0-IDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2I-xi-EgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-149"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="322" height="68"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="play" catalog="system" width="60" height="64"/>
        <image name="rectangle.fill.on.rectangle.angled.fill" catalog="system" width="64" height="50"/>
        <image name="v2" width="1070" height="770"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UaD-kF-ecu"/>
    </inferredMetricsTieBreakers>
</document>
